APP_PORT = 3333
APP_NAME = Simple_Ecommerce
APP_STATUS = Active

//ADMIN
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
SECRET = adminsecretkey

//DATABASE
DB_CLIENT = sqlite3
DB_FILENAME = ../Database/ecommerce.sqlite3
DB_MIGRATIONS = ../Database/migrations
